# INT1-ohmyopensource-Team03

./: .env.example  .gitignore  README.md  docker-compose.yml  user.json
.github/: PULL_REQUEST_TEMPLATE.md
omos/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
omos/docs/: langfuse.md
omos/src/main/kotlin/com/back/domain/issue/entity/: Issue.kt
omos/src/main/kotlin/com/back/omos/: OmosApplication.kt
omos/src/main/kotlin/com/back/omos/domain/analysis/ai/: GlmAnalysisRes.kt  GlmClient.kt  GlmClientImpl.kt  GlmPromptBuilder.kt
omos/src/main/kotlin/com/back/omos/domain/analysis/controller/: ContextAnalyzerController.kt
omos/src/main/kotlin/com/back/omos/domain/analysis/dto/: GuideResponseDto.kt  PseudoCodeResponseDto.kt
omos/src/main/kotlin/com/back/omos/domain/analysis/entity/: AnalysisResult.kt  UserAnalysisRequest.kt
omos/src/main/kotlin/com/back/omos/domain/analysis/github/: GitHubClient.kt  GitHubClientImpl.kt  GitHubCodeSearchItem.kt  GitHubCodeSearchRes.kt  GitHubFileContentRes.kt  GitHubIssueRes.kt  GitHubLabel.kt  GitHubTreeRes.kt
omos/src/main/kotlin/com/back/omos/domain/analysis/repository/: AnalysisResultRepository.kt  UserAnalysisRequestRepository.kt
omos/src/main/kotlin/com/back/omos/domain/analysis/service/: ContextAnalyzerService.kt  ContextAnalyzerServiceImpl.kt
omos/src/main/kotlin/com/back/omos/domain/issue/ai/: IssueGlmClient.kt  IssueGlmClientImpl.kt
omos/src/main/kotlin/com/back/omos/domain/issue/controller/: IssueController.kt
omos/src/main/kotlin/com/back/omos/domain/issue/dto/: AIRecommendationResult.kt  CreateIssueReq.kt  GithubIssueResponse.kt  IssueInfoRes.kt  RecommendIssueHistoryRes.kt  RecommendIssueReq.kt  RecommendIssueRes.kt  UpdateIssueReq.kt
omos/src/main/kotlin/com/back/omos/domain/issue/entity/: Issue.kt  UserRecommendedIssue.kt
omos/src/main/kotlin/com/back/omos/domain/issue/github/: GithubClient.kt
omos/src/main/kotlin/com/back/omos/domain/issue/repository/: IssueRepository.kt  UserRecommendedIssueRepository.kt
omos/src/main/kotlin/com/back/omos/domain/issue/service/: GithubClient.kt  IssueService.kt  IssueServiceImpl.kt  RecommendService.kt  RecommendServiceImpl.kt
omos/src/main/kotlin/com/back/omos/domain/prdraft/ai/: AiClient.kt  AiPrResult.kt  MockAiClient.kt  SpringAiClient.kt
omos/src/main/kotlin/com/back/omos/domain/prdraft/controller/: PrDraftController.kt
omos/src/main/kotlin/com/back/omos/domain/prdraft/dto/: CreatePrReq.kt  PrDetailRes.kt  PrHistoryRes.kt  PrInfoRes.kt  PrPageRes.kt  PrTranslateRes.kt  UpdatePrReq.kt
omos/src/main/kotlin/com/back/omos/domain/prdraft/entity/: PrDraft.kt
omos/src/main/kotlin/com/back/omos/domain/prdraft/github/: GitHubClient.kt  GitHubClientImpl.kt  GitHubCompareRes.kt  GitHubContentsRes.kt  GitHubPrRes.kt
omos/src/main/kotlin/com/back/omos/domain/prdraft/repository/: PrDraftRepository.kt
omos/src/main/kotlin/com/back/omos/domain/prdraft/service/: AiClient.kt  AiPrResult.kt  MockAiClient.kt  PrDraftPromptBuilder.kt  PrDraftService.kt  PrDraftServiceImpl.kt
omos/src/main/kotlin/com/back/omos/domain/repo/entity/: Repo.kt
omos/src/main/kotlin/com/back/omos/domain/repo/repository/: RepoRepository.kt  RepoRespository.kt
omos/src/main/kotlin/com/back/omos/domain/user/controller/: UserController.kt
omos/src/main/kotlin/com/back/omos/domain/user/dto/: UserCreateReq.kt  UserInfoRes.kt  UserRes.kt
omos/src/main/kotlin/com/back/omos/domain/user/entity/: User.kt
omos/src/main/kotlin/com/back/omos/domain/user/repository/: UserRepository.kt
omos/src/main/kotlin/com/back/omos/domain/user/service/: UserService.kt  UserServiceImpl.kt  UserVectorService.kt  UserVectorServiceImpl.kt
omos/src/main/kotlin/com/back/omos/global/ai/: GeminiEmbeddingModel.kt  LangfuseClient.kt
omos/src/main/kotlin/com/back/omos/global/auth/controller/: OAuthCallbackController.kt
omos/src/main/kotlin/com/back/omos/global/auth/handler/: OAuth2FailureHandler.kt  OAuth2SuccessHandler.kt
omos/src/main/kotlin/com/back/omos/global/auth/jwt/: JwtAuthenticationFilter.kt  JwtProvider.kt
omos/src/main/kotlin/com/back/omos/global/auth/principal/: OAuthPrincipal.kt
omos/src/main/kotlin/com/back/omos/global/auth/service/: CustomOAuth2UserService.kt
omos/src/main/kotlin/com/back/omos/global/config/: JpaAuditConfig.kt  SecurityConfig.kt  SwaggerConfig.kt  WebClientConfig.kt
omos/src/main/kotlin/com/back/omos/global/exception/errorCode/: AiErrorCode.kt  AnalysisErrorCode.kt  AuthErrorCode.kt  ErrorCode.kt  IssueErrorCode.kt  PrDraftErrorCode.kt  RepoErrorCode.kt  RepositoryErrorCode.kt
omos/src/main/kotlin/com/back/omos/global/exception/exceptionHandler/: DefaultExceptionHandler.kt  ExceptionHandlerOrder.kt  GlobalExceptionHandler.kt
omos/src/main/kotlin/com/back/omos/global/exception/exceptions/: AiException.kt  AnalysisException.kt  AuthException.kt  BaseException.kt  IssueException.kt  PrDraftException.kt  RepoException.kt  RepositoryException.kt
omos/src/main/kotlin/com/back/omos/global/github/: GitHubApiClient.kt
omos/src/main/kotlin/com/back/omos/global/jpa/converter/: DoubleArrayToVectorConverter.kt
omos/src/main/kotlin/com/back/omos/global/jpa/entity/: BaseEntity.kt
omos/src/main/kotlin/com/back/omos/global/response/: CommonResponse.kt  Response.kt
omos/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
omos/src/main/resources/templates/: pr-default-template.md
omos/src/test/kotlin/com/back/omos/: AiIntegrationTest.kt  OmosApplicationTests.kt
omos/src/test/kotlin/com/back/omos/domain/analysis/ai/: GlmClientImplTest.kt  GlmPromptEvalTest.kt
omos/src/test/kotlin/com/back/omos/domain/analysis/github/: GitHubClientImplTest.kt
omos/src/test/kotlin/com/back/omos/domain/analysis/service/: ContextAnalyzerServiceImplTest.kt
omos/src/test/kotlin/com/back/omos/domain/issue/ai/: IssueGlmClientTest.kt  IssuePromptEvalTest.kt
omos/src/test/kotlin/com/back/omos/domain/issue/controller/: IssueControllerTest.kt
omos/src/test/kotlin/com/back/omos/domain/issue/github/: GithubClientTest.kt
(+38 files in other folders)
